;;; Automatically generated by ‘recentf’ on Sun Nov 27 17:13:03 2016.

(setq recentf-list
      '(
        "/home/noah/emacsbackup"
        "/home/noah/.emacs"
        "/usr/share/emacs/26.0.50/lisp/emacs-lisp/package.el.gz"
        "/home/noah/emacs_notes/notes.org"
        "/home/noah/emacs_notes/xah_lee_notes.org"
        "/home/noah/.emacs.d/elpa/js2-mode-20161117.1621/js2-mode-autoloads.el"
        "/home/noah/.emacs.d/elpa/evil-20160827.1510/evil-autoloads.el"
        "/home/noah/.emacs.d/elpa/undo-tree-20161012.701/undo-tree-autoloads.el"
        "/home/noah/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el"
        "/home/noah/.emacs.d/elpa/smartparens-20161121.358/smartparens-autoloads.el"
        "/home/noah/.emacs.d/elpa/dash-20161121.55/dash-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
