;;; Automatically generated by ‘recentf’ on Thu Jan 26 13:01:32 2017.

(setq recentf-list
      '(
        "/home/noah/orgtest/test.org"
        "/home/noah/.emacs.d/myfun/change-tablength.el"
        "/home/noah/.emacs.d/myfun/occur-dwim.el"
        "/home/noah/.emacs"
        "/home/noah/.emacs.d/configurations/keys-init.el"
        "/home/noah/.emacs.d/myfun/occur-dim.el"
        "/home/noah/.emacs.d/elpa/js2-refactor-20161102.1108/js2-refactor-autoloads.el"
        "/home/noah/.emacs.d/elpa/multiple-cursors-20161021.1431/multiple-cursors-autoloads.el"
        "/home/noah/.emacs.d/elpa/s-20160928.636/s-autoloads.el"
        "/home/noah/.emacs.d/elpa/yasnippet-20161221.1953/yasnippet-autoloads.el"
        "/home/noah/.emacs.d/configurations/modes-init.el"
        "/home/noah/.emacs.d/myfun/myfun-org.el"
        "/home/noah/.emacs.d/configurations/dired-con.el"
        "/home/noah/.emacs.d/configurations/con-org.el"
        "/home/noah/diredtest/temp"
        "/home/noah/.emacs.d/configurations/function-map.el"
        "/home/noah/diredtest/tempf/files/a.txt"
        "/home/noah/.emacs.d/myfun/indent.el"
        "/home/noah/.emacs.d/configurations/abbrev-table-init.el"
        "/home/noah/.emacs.d/myfun/init-file-open.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
