
;; ----- smex-history -----
(
 org-mode
 indent-region
 pyvenv-activate
 python-mode
 insert-file
 c-mode
 shell-mode
)

;; ----- smex-data -----
(
 (smex . 1)
 (find-function-on-key . 1)
 (package-list-packages . 38)
 (switch-to-buffer-other-window . 1)
 (dired-other-window . 1)
 (find-file-read-only-other-window . 1)
 (windmove-right . 3)
 (windmove-default-keybindings . 2)
 (windmove-left . 4)
 (ediff3 . 1)
 (windmove-down . 1)
 (info . 3)
 (xml-mode . 5)
 (lisp-mode . 19)
 (org-mode . 30)
 (view-echo-area-messages . 1)
 (customize-group . 23)
 (smartparens-mode . 1)
 (package-autoremove . 1)
 (package-refresh-contents . 3)
 (js2-mode . 4)
 (delete-other-windows . 1)
 (other-window . 1)
 (calculator . 2)
 (dired . 13)
 (list-colors-display . 3)
 (shell . 5)
 (kill-buffer . 3)
 (version . 2)
 (query-replace . 8)
 (comment-dwim . 3)
 (string-rectangle . 4)
 (kill-rectangle . 1)
 (set-buffer-file-coding-system . 18)
 (apropos-command . 1)
 (describe-mode . 4)
 (ibuffer . 5)
 (find-file . 2)
 (emacs-lisp-mode . 30)
 (list-packages . 4)
 (byte-recompile-directory . 1)
 (byte-compile-file . 5)
 (bookmark-bmenu-list . 1)
 (bookmark-jump . 1)
 (bookmark-delete . 2)
 (next-buffer . 5)
 (previous-buffer . 2)
 (find-file-at-point . 3)
 (isearch-forward-symbol-at-point . 1)
 (isearch-describe-mode . 2)
 (unhighlight-regexp . 1)
 (c-mode . 3)
 (sql-oracle . 1)
 (list-coding-systems . 4)
 (js2-jsx-mode . 1)
 (javascript-mode . 2)
 (web-mode . 2)
 (scroll-lock-mode . 13)
 (indent-region . 14)
 (java-mode . 1)
 (what-line . 1)
 (what-cursor-position . 3)
 (org-todo . 10)
 (org-insert-todo-heading . 4)
 (org-todo-list . 3)
 (org-open-at-point . 2)
 (org-store-link . 6)
 (org-capture . 9)
 (org-agenda . 18)
 (org-schedule . 2)
 (org-calendar-select . 1)
 (calendar . 2)
 (org-agenda-list . 3)
 (org-time-stamp . 2)
 (mark-beginning-of-buffer . 2)
 (mark-page . 1)
 (mark-word . 2)
 (org-reveal . 16)
 (outline-show-branches . 4)
 (outline-show-children . 5)
 (org-tree-to-indirect-buffer . 1)
 (org-sparse-tree . 6)
 (next-error . 8)
 (org-occur . 1)
 (org-cycle . 6)
 (org-insert-drawer . 2)
 (org-agenda-show . 1)
 (org-agenda-deadline . 1)
 (package-install . 7)
 (org-clock-in . 1)
 (org-pomodoro . 7)
 (eval-defun . 1)
 (indent-buffer . 1)
 (company-mode . 1)
 (package-initialize . 5)
 (occur-dwim . 3)
 (expand-region-abbrevs . 8)
 (flyspell-mode . 1)
 (helm-M-x . 1)
 (helm-do-ag-project-root . 2)
 (scroll-bar-mode . 1)
 (line-number-mode . 2)
 (global-linum-mode . 2)
 (shell-script-mode . 3)
 (shell-mode . 4)
 (list-matching-lines . 1)
 (highlight-regexp . 1)
 (sort-lines . 2)
 (insert-file . 4)
 (python-mode . 1)
 (pyvenv-activate . 1)
)
